{
  "name": "tesselation",
  "version": "0.0.0",
  "description": "A library for creating masonry",
  "author": "Djamel Adjou <ruxxar@gmail.com>",
  "contributors": [
    {
      "name": "Djamel Adjou",
      "email": "ruxxar@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruxxar/tesselation"
  },
  "bugs": {
    "url": "https://github.com/ruxxar/tesselation/issues"
  },
  "keywords": [
    "masonry",
    "tesselation"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "bluebird": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "imagesloaded": "^4.1.0",
    "path": "^0.12.7",
    "riot": "^2.3.17",
    "riotjs-loader": "^3.0.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "private": true,
  "analyze": true,
  "license": "Apache 2.0"
}
